package JavaNaVeia;

import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class exercicioqueue {

public static void main(String[]args) {

	Queue<String> banco = new LinkedList<String>();
	
	int op;
	String cliente=null;
	
	Scanner ler = new Scanner(System.in);

   do {
	System.out.println("====================================");
	System.out.println("\n\tDigite a sua opção:");
    System.out.println("\n\t[1] Adicionar cliente");
    System.out.println("\n\t[2] Listar todos os clientes");
    System.out.println("\n\t[3] Retirar cliente da fila");
    System.out.println("\n\t[0] Sair");
    System.out.println("====================================");
    op = ler.nextInt();
    
    switch(op) {
    case 1:
    	ler.nextLine();
    	System.out.println("\nDigite o nome do cliente: ");
		cliente = ler.nextLine();
		banco.add(cliente);
		break;
    case 2:
    	System.out.println("\nOs clientes na fila são:");
    	System.out.println(banco);
        break;
    case 3:	
        ler.nextLine();
    	if(!banco.isEmpty()) {
            System.out.println("\nDigite o nome do cliente a ser chamado: ");
            cliente = ler.nextLine();
            if (banco.remove(cliente)) {
                System.out.println("\nO cliente foi chamado!");
            } else {
                System.out.println("\nCliente não encontrado na fila!");
            }
        } else {
            System.out.println("A fila está vazia!!");
        }
        break;
    default:
        break;}
    
    }while(op!=0);
}
}

